.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 100px;
}

.hero_text {
  align-self: flex-start;
}

.hero_text h1 {
  text-transform: uppercase;
  font-family: var(--font-serif);
}

.hero_image {
  padding: 225px 16vw 0 19vw;
  align-self: center;
  position: absolute;
  z-index: -1;
}
.hero img {
  mix-blend-mode: multiply; 
}

.sticker {
  color: #F86B5F;
  font-family: var(--font-sans);
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  right: 50px;
  top: 450px;
  animation: spin 10s linear infinite;
  width: 440px;
  height: 440px;
  transform-origin: center;
}

.sticker span {
  position: absolute;
}

@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}

.recent {
  margin-top: 300px;
  width: 100%;
}

.recent h2 {
  max-width: 600px;
}

.recent .shelf {
  background: transparent linear-gradient(180deg, var(--unnamed-color-ffffff) 0%, #DBDBDB 100%) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(180deg, #FFFFFF 0%, #DBDBDB 100%) 0% 0% no-repeat padding-box;
  mix-blend-mode: multiply;
  height: 150px;
  width: 100%;
}